{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../trusted-data-agent-license"
		}
	],
	"settings": {
		"python-envs.defaultEnvManager": "ms-python.python:conda",
		"python-envs.defaultPackageManager": "ms-python.python:conda",
		"geminicodeassist.agentYoloMode": false
	}
}